bind-interfaces
bogus-priv
domain-needed
expand-hosts
no-negcache
no-poll
no-resolv
server=45.0.192.14
server=45.0.192.15
server=8.8.8.8
server=1.1.1.1
#server=2001:3e8:0:1100::14
#server=2001:3e8:0:1100::15
addn-hosts=/hosts
